# =============================================================================
# 🌐 КОНФИГУРАЦИЯ NGINX ДЛЯ ДОМЕНА VDESTOR.RU
# =============================================================================
# Создано: 2025-06-04
# Автор: vde76ru 
# Назначение: Полнофункциональная конфигурация с поддержкой API, админки и SSL
# =============================================================================

# -----------------------------------------------------------------------------
# 📡 HTTP БЛОК (порт 80) - Только редирект на HTTPS
# -----------------------------------------------------------------------------
# Зачем нужен: Автоматически перенаправляет всех посетителей на безопасное соединение
# Принцип работы: Любой запрос по HTTP немедленно перенаправляется на HTTPS
server {
    # Слушаем на всех интерфейсах
    listen 79.133.183.86:80;  # Твой конкретный IP
    listen 80;                # Все остальные IP
    
    # Домены, которые обслуживаем
    server_name vdestor.ru www.vdestor.ru;
    
    # 🔄 Перенаправление: все HTTP → HTTPS (код 301 = постоянное)
    return 301 https://$server_name$request_uri;
}

# -----------------------------------------------------------------------------
# 🔒 HTTPS БЛОК (порт 443) - Основная логика сайта  
# -----------------------------------------------------------------------------
server {
    # HTTPS с поддержкой HTTP/2 для скорости
    listen 79.133.183.86:443 ssl http2;
    listen 443 ssl http2;
    
    # Обслуживаемые домены
    server_name vdestor.ru www.vdestor.ru;
    
    # 📁 Корневая директория и индексные файлы
    root /var/www/www-root/data/site/vdestor.ru/public;
    index index.php index.html index.htm;

    # =========================================================================
    # 🔐 SSL СЕРТИФИКАТЫ И БЕЗОПАСНОСТЬ
    # =========================================================================
    
    # SSL сертификаты (Let's Encrypt)
    ssl_certificate "/var/www/httpd-cert/www-root/vdestor.ru_le2.crtca";
    ssl_certificate_key "/var/www/httpd-cert/www-root/vdestor.ru_le2.key";
    
    # Протоколы шифрования (только современные)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    # Настройки сессий SSL для производительности
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    
    # Дополнительная защита (Diffie-Hellman)
    ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
    
    # Шифры (безопасные алгоритмы)
    ssl_ciphers 'EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4';

    # =========================================================================
    # 🛡️ ЗАГОЛОВКИ БЕЗОПАСНОСТИ
    # =========================================================================
    
    # Предотвращение MIME-sniffing атак
    add_header X-Content-Type-Options "nosniff" always;
    
    # Защита от clickjacking
    add_header X-Frame-Options "DENY" always;
    
    # Защита от XSS-атак
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Контроль реферера
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Принудительное использование HTTPS (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # =========================================================================
    # 📊 ЛОГИРОВАНИЕ И МОНИТОРИНГ
    # =========================================================================
    
    # Логи доступа и ошибок
    access_log /var/www/httpd-logs/vdestor.ru.access.log;
    error_log /var/www/httpd-logs/vdestor.ru.error.log notice;

    # =========================================================================
    # ⚡ ОПТИМИЗАЦИЯ ПРОИЗВОДИТЕЛЬНОСТИ
    # =========================================================================
    
    # Gzip сжатие для уменьшения размера передаваемых данных
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript 
               text/xml application/xml application/xml+rss text/javascript 
               image/svg+xml;

    # =========================================================================
    # 🔄 РЕДИРЕКТЫ И КАНОНИЗАЦИЯ
    # =========================================================================
    
    # Редирект с www на основной домен (SEO оптимизация)
    if ($host = 'www.vdestor.ru') {
        return 301 https://vdestor.ru$request_uri;
    }

    # =========================================================================
    # 🛡️ ЗАЩИТА СИСТЕМНЫХ ФАЙЛОВ
    # =========================================================================
    
    # Блокировка доступа к конфигурационным файлам
    location ~ /\.(env|git|svn|ht|DS_Store) {
        deny all;
        return 404;
    }

    # Защита директорий с исходным кодом  
    location ~ ^/(config|src|vendor)/ {
        deny all;
        return 404;
    }

    # =========================================================================
    # 🎯 МАРШРУТИЗАЦИЯ - ПОРЯДОК ИМЕЕТ ЗНАЧЕНИЕ!
    # =========================================================================
    
    # -------------------------------------------------------------------------
    # 🔌 API МАРШРУТЫ (Высший приоритет!)
    # -------------------------------------------------------------------------
    # ⚠️ КРИТИЧНО: Этот блок должен быть ПЕРВЫМ среди location блоков!
    # Почему: Nginx проверяет location в порядке их объявления
    location ^~ /api/ {
        # ✅ ИСПРАВЛЕНИЕ: Правильная передача в PHP
        # БЫЛО: try_files $uri $uri/ =404; (возвращало 404 для PHP)
        # СТАЛО: передаем все API запросы в index.php
        try_files $uri /index.php?$query_string;
        
        # Лимит запросов для защиты от DDoS
        limit_req zone=api burst=10 nodelay;
        
        # CORS заголовки для API (если нужны для фронтенда)
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
        
        # Обработка OPTIONS запросов (preflight для CORS)
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }
    }

    # -------------------------------------------------------------------------
    # 🖼️ СТАТИЧЕСКИЕ ФАЙЛЫ (изображения, CSS, JS)
    # -------------------------------------------------------------------------
    # Назначение: Кеширование и быстрая отдача статики
    location ~ \.(jpg|jpeg|gif|png|svg|js|css|ico|woff|woff2|ttf|eot|mp4|webm|webp)$ {
        # Долгий кеш для неизменяемых файлов
        expires 30d;
        add_header Cache-Control "public, immutable";
        
        # Разрешаем загрузку с других доменов
        add_header Access-Control-Allow-Origin "*";
        
        # Если файл не найден - возвращаем 404
        try_files $uri =404;
    }

    # -------------------------------------------------------------------------
    # 👨‍💼 АДМИНИСТРАТИВНАЯ ПАНЕЛЬ
    # -------------------------------------------------------------------------
    # Важно: Этот блок идет ПОСЛЕ /api/, иначе /api/admin/* не будет работать
    location ^~ /admin {
        # Поддержка красивых URL в админке
        try_files $uri $uri/ /index.php?$query_string;
    }

    # -------------------------------------------------------------------------
    # 🏠 ОСНОВНОЙ МАРШРУТИНГ (все остальные запросы)
    # -------------------------------------------------------------------------
    # Принцип: Сначала ищем физический файл, потом директорию, 
    # иначе передаем в index.php с параметрами
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # =========================================================================
    # 🐘 PHP ОБРАБОТЧИК - ЕДИНЫЙ ДЛЯ ВСЕХ PHP ФАЙЛОВ
    # =========================================================================
    location ~ \.php$ {
        # Безопасность: блокируем выполнение PHP в директории загрузок
        if ($uri ~ /uploads/) {
            return 404;
        }

        # Проверяем существование PHP файла
        try_files $uri =404;

        # Соединение с PHP-FPM через Unix сокет (быстрее TCP)
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        
        # Основной параметр: путь к выполняемому файлу
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # Стандартные FastCGI параметры
        include fastcgi_params;
        
        # =====================================================================
        # ⚙️ ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ PHP
        # =====================================================================
        
        # Настройка почты
        fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f vde76ru@yandex.ru";
        
        # Сообщаем PHP, что соединение безопасное
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        
        # =====================================================================
        # 🚀 ОПТИМИЗАЦИЯ ПРОИЗВОДИТЕЛЬНОСТИ PHP
        # =====================================================================
        
        # Увеличенные буферы для тяжелых операций
        fastcgi_buffer_size 256k;
        fastcgi_buffers 256 32k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_temp_file_write_size 512k;
        
        # Большие таймауты для:
        # - Генерации отчетов
        # - Работы с большими файлами  
        # - Диагностических операций
        fastcgi_read_timeout 3600;    # 1 час
        fastcgi_send_timeout 3600;    # 1 час  
        fastcgi_connect_timeout 300;  # 5 минут
    }
    
    # =========================================================================
    # 🚫 ДОПОЛНИТЕЛЬНАЯ ЗАЩИТА PHP
    # =========================================================================
    
    # Запрещаем выполнение PHP в директориях загрузок
    location ~ /(uploads|assets|images)/.*\.php$ {
        deny all;
        return 404;
    }
}
